{
  "name": "pharma-intelligence-saas",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "scripts": {
    "build": "npm run build --workspace @pharma/web",
    "dev": "npm run dev --workspace @pharma/web",
    "lint": "npm run lint --workspace @pharma/web",
    "format": "npm run format --workspace @pharma/web",
    "format:check": "npm run format:check --workspace @pharma/web",
    "test": "npm run test --workspace @pharma/web",
    "test:e2e:list": "npm run test:e2e:list --workspace @pharma/web",
    "typecheck": "npm run typecheck --workspace @pharma/web",
    "test:e2e": "npm run test:e2e --workspace @pharma/web",
    "test:coverage": "npm run test:coverage --workspace @pharma/web"
  }
}
